body {
  font-size: 9pt;
  padding-top: 72px;
}


h3 {
  margin: 0;
}

h1{
  margin: 0 0 10px 0;
}

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

.container-fluid {
  margin-left: auto;
  margin-right: auto;
  max-width: 1400px;
}

.widget {

  position: relative;
  clear: both;

  width: auto;

  margin-bottom: 2em;
}

.widget-header {
  position: relative;
  height: 40px;
  line-height: 40px;
  background: #E9E9E9;
  background: -moz-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FAFAFA), color-stop(100%, #E9E9E9)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%); /* Opera11.10+ */
  background: -ms-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%); /* IE10+ */
  background: linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%); /* W3C */
  border: 1px solid #D5D5D5;
  -webkit-border-top-left-radius: 4px;
  -webkit-border-top-right-radius: 4px;
  -moz-border-radius-topleft: 4px;
  -moz-border-radius-topright: 4px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  -webkit-background-clip: padding-box;
  h3 {

    position: relative;
    top: 2px;
    left: 10px;

    display: inline-block;
    margin-right: 3em;

    font-size: 14px;
    font-weight: 800;
    color: #555;
    line-height: 18px;

    text-shadow: 1px 1px 2px rgba(255, 255, 255, .5);
  }
}

.widget-header [class^="icon-"], .widget-header [class*=" icon-"] {
  display: inline-block;
  margin-left: 13px;
  margin-right: -2px;
  font-size: 16px;
  color: #555;
  vertical-align: middle;
}

.widget-content {
  padding: 5px;
  background: #FFF;
  border: 1px solid #D5D5D5;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.widget-header+.widget-content {
  border-top: none;
  -webkit-border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
  -moz-border-radius-topleft: 0;
  -moz-border-radius-topright: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.widget-nopad .widget-content {
  padding: 0;
}

.widget-content:before,
.widget-content:after {
  content: "";
  display: table;
}

.widget-content:after {
  clear: both;
}


.grid-view{
  padding-top: 5px;
}

ul{
  margin: 0;
  padding: 0;
}
