#form_login {
  max-width: 400px;
  margin: 0 auto;

  input[type=text], input[type=password] {
    width: 100%;
  }

  .form-actions {
    background: none;
    padding: 0;
    margin: 0;
    border: 0 none;
  }

  .widget-content {
    padding: 10px;
  }

  .form-actions {
    text-align: center;
  }

  input[type=checkbox] {
    float: left;
    margin-right: 5px;
  }
}

.brand {
  width: 100%;
  text-align: center;
}

.container {
  width: auto !important;
}

.errorMessage{
  margin-top: -8px;
  color: red;
}

body{
  padding-top: 81px !important;
}