#outfiles_page {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;

  h1 {
    display: block;
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
  }

  .no-files {
    display: block;
    text-align: center;
    font-size: 25px;
  }

  .item-container{
    margin: 25px;
    display: inline-block;
  }
}