#form_project {
  .header-block {
    .input {
      width: 70%;
      min-width: 340px;
      input {
        width: 99%;
      }
      float: left;
    }

    .status-block {
      width: 250px;
      text-align: right;
      float: right;
      .closed {
        font-size: 12px;
        font-weight: bold;
        float: right;
        margin: 5px 20px 0 10px;
        vertical-align: top;
      }

      .status-select {
        width: 150px;
      }
    }
    margin-bottom: 10px;
  }

  .widgets {
    .widget {
      float: left;
      width: 49%;
      clear: none;

      &:nth-child(2) {
        float: right;
      }

      input[type=text] {
        margin-bottom: 0;
      }

      .widget-content {
        padding: 15px;
      }

      label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
      }

      .users-list {
        margin-top: 10px;
      }

      .lists {
        select, .buttons {
          display: block;
          float: left;
        }

        select {
          width: 270px;
          height: 155px;
        }

        .buttons {
          width: 30px;
        }

        .buttons {
          margin: 45px 10px 0;

          a {
            display: block;
            &:first-child {
              margin-bottom: 10px;
            }
          }
        }
      }

      .description-block {
        margin: 15px 0;
        label {
          display: inline-block;
          margin: 0 10px 0 5px;
          vertical-align: middle;
        }

        textarea {
          display: block;
          width: 98%;
          height: 250px;
          margin-top: 5px;
        }
      }

    }

  }

  .submit-buttons {
    text-align: center;
  }
}

#page_index {
  padding-top: 15px;

  .widget {
    float: left;
    width: 49%;
    clear: none;
    &:nth-child(2) {
      float: right;
    }
  }

  .w-tbody .items{
    min-height: 500px;
  }

  .w-table {
    li {

      &.col-name {
        width: 45%;

        a {
          color: #000;
          font-size: 14px;
          display: block;
          font-weight: bold;

          &:hover {
            color: #6ea7ff;
            text-decoration: none;
          }
        }

        span {
          color: #a0a6a9;
          font-size: 11px;
        }
      }

      &.col-price {
        width: 35%;
        text-align: center;
        font-size: 10px;
        font-weight: bold;

        .user {
          padding: 0 3px;
          &.worker{
            color: #ffba00;
          }

          &.customer{
            color: #709d00;
          }

          span {
            display: block;

            &.username {
              margin-right: 65px;
              text-align: left;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }

            &.price {
              float: right;
              width: 62px;
              text-align: right;
            }

          }

        }
      }

      &.col-status {
        width: 20%;
        text-align: center;
        color: #2083c6;
        font-size: 13px;

        .status{
          line-height: 46px;
          float: right;
          margin-right: 10px;
        }

        .buttons{
          width: 25px;
          float: right;

          a{
            display: block;
            margin: 2px 0;
          }
        }
      }

    }
  }
}