.container {
  width: 350px !important;
}

.navbar-inner {
  min-height: 0;
}

.profile-block {
  margin-top: 4px !important;
  width: 125px !important;
  text-align: right;
  .username {
    width: auto;
  }
}

header {
  .user-photo {
    display: none !important;
  }
}

.form {
  fieldset {

    input[type=text], input[type=password], textarea {
      margin: 0;
      width: 100%;
    }

    select {
      width: 100%;
    }

    textarea {
      height: 100px;
      width: 100%;
    }
  }

  .form-actions {
    text-align: center;
  }
}

.brand {
  img {
    width: 115px;
  }
}

.navbar .nav > li a {
  font-size: 8px
}

.btn-group {
  a {
    font-size: 12px !important;
    padding: 4px 10px;
  }
}

#page_users {
  tr {
    th:nth-child(4), td:nth-child(4), th:nth-child(5), td:nth-child(5), th:nth-child(6), td:nth-child(6), th:nth-child(7), td:nth-child(7) {
      display: none;
    }
  }
}

#form_project {
  .widgets {
    .widget {
      display: block;
      float: none;
      width: 100%;
      &:first-child {
        margin-bottom: 10px;
      }
    }
  }
}

.projects-table {

  .col-status {

    .buttons {
      float: none !important;
      width: auto !important;
      a {
        display: inline-block !important;
      }
    }

    .status {
      line-height: normal !important;
      float: none !important;
      margin-right: 0 !important;
    }
  }

  .col-price {
    .username {
      display: none !important;
    }

    .user {
      .price {
        float: none !important;
        margin: 0 auto !important;
        text-align: center !important;
      }
    }
  }

}