

body {
  padding-top: 30px !important;
}

.nav-collapse{
  clear: both;
}

.navbar-inner {
  min-height: 0;
}

.nav-collapse {
  clear: both;
}

.navbar {
  .nav {

    padding-left: 0;

    > li {
      line-height: 30px;
      height: 30px;
    }

    .dropdown-toggle {
      .caret {
        margin-top: 13px;
      }
    }
  }

  .dropdown-menu {
    top: 25px;
  }

}

.profile-block {
  margin-top: -25px;
  margin-right: 0;
  .photo {
    display: none;
  }
  .username {
    font-size: 12px;
  }
  .dropdown-menu {
    left: 25px;
  }
}

.brand{
  display: none !important;
}