body {
  padding-top: 100px;
}

.nav-collapse {
  clear: both;
}

.navbar {
  .nav {

    padding-left: 0;

    > li {
      line-height: 30px;
      height: 30px;
    }

    .dropdown-toggle {
      .caret {
        margin-top: 13px;
      }
    }
  }

  .dropdown-menu {
    top: 25px;
  }

}

#form_project {

  .header-block {
    .status-block{
      float: none;
      clear: both;
      text-align: left;
    }
  }

  .widgets {
    .widget {
      .lists {
        select {
          width: 100%;
          display: block;
        }

        .buttons {
          margin: 0 auto;
          text-align: center;
          width: 100%;
          a {
            display: inline-block;
            margin: 5px !important;

            .icon-arrow-left {
              background-position: -289px -96px;
            }

            .icon-arrow-right {
              background-position: -312px -96px;
            }
          }
        }
      }
    }
  }
}